# reboost

./: LICENSE  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sofamaniac/reboost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofamaniac/reboost/: AccountsViewModel.kt  AuthConfig.kt  AuthManager.kt  BottomBar.kt  LicensesWebView.kt  MainActivity.kt  Navigation.kt  Paginator.kt  PostItem.kt  reddit.kt
app/src/main/java/com/sofamaniac/reboost/accounts/: AccountsRepository.kt  AccountsRepositoryImpl.kt  RedditAccount.kt  TokenRepository.kt
app/src/main/java/com/sofamaniac/reboost/auth/: Config.kt  Manager.kt  RedditAuth.kt  StoreManager.kt  scopes.kt
app/src/main/java/com/sofamaniac/reboost/data/local/dao/: AccountsDao.kt  VisitedPostsDao.kt
app/src/main/java/com/sofamaniac/reboost/data/local/database/: AppDatabase.kt
app/src/main/java/com/sofamaniac/reboost/data/local/entities/: RedditAccountEntity.kt  VisitedPostEntity.kt
app/src/main/java/com/sofamaniac/reboost/data/remote/api/: commentAPI.kt  post.kt  reddit.kt  userApi.kt
app/src/main/java/com/sofamaniac/reboost/data/remote/api/auth/: Config.kt  RedditAuth.kt  RedditAuthApi.kt  scopes.kt
app/src/main/java/com/sofamaniac/reboost/data/remote/dto/: LinkFlairRichText.kt  Thing.kt  Timeframe.kt
app/src/main/java/com/sofamaniac/reboost/data/remote/dto/comment/: Comment.kt  Sort.kt
app/src/main/java/com/sofamaniac/reboost/data/remote/dto/post/: GalleryData.kt  Image.kt  ImageSource.kt  PostDataFlat.kt  Preview.kt  Sort.kt
app/src/main/java/com/sofamaniac/reboost/data/remote/dto/subreddit/: SubredditDetails.kt  SubredditEntity.kt  subreddit.kt
app/src/main/java/com/sofamaniac/reboost/data/remote/dto/user/: Features.kt  Subreddit.kt  User.kt
app/src/main/java/com/sofamaniac/reboost/data/remote/interceptors/: ForceJsonInterceptor.kt  NetworkInterceptor.kt  RateLimitInterceptor.kt  loggingInterceptor.kt
app/src/main/java/com/sofamaniac/reboost/data/remote/utils/: CommentsResponseSerializer.kt  EmptyStringOrListingSerializer.kt  FalseOrTimestampSerializer.kt  InstantAsFloatSerializer.kt  MediaMetadataSerializer.kt  PostDataSerializer.kt  TranscodedMedia.kt  URISerializer.kt  URLSerializer.kt
app/src/main/java/com/sofamaniac/reboost/data/repository/: AccountsRepository.kt  AccountsRepositoryImpl.kt  TokenRepository.kt
app/src/main/java/com/sofamaniac/reboost/di/: AccountsModule.kt  AuthModule.kt  DatabaseModule.kt  FeedModule.kt  NetworkModule.kt  SubscriptionsModule.kt  ThreadModule.kt
app/src/main/java/com/sofamaniac/reboost/domain/model/: AuthorInfo.kt  Flair.kt  Gallery.kt  Kind.kt  MediaInfo.kt  PagedResponse.kt  PostData.kt  RedditAccount.kt  Relationship.kt  Score.kt  Selftext.kt  SubredditInfo.kt
app/src/main/java/com/sofamaniac/reboost/domain/repository/: ThreadRepository.kt
app/src/main/java/com/sofamaniac/reboost/domain/repository/feed/: FeedRepository.kt  HomeRepository.kt  SavedRepository.kt  SubredditRepository.kt
app/src/main/java/com/sofamaniac/reboost/reddit/: AuthorInfo.kt  Flair.kt  LinkFlairRichText.kt  Listing.kt  PagedResponse.kt  PostData.kt  Thing.kt  Thumbnail.kt  reddit.kt  subreddit.kt
app/src/main/java/com/sofamaniac/reboost/reddit/comment/: Comment.kt  Repository.kt  Sort.kt  api.kt
app/src/main/java/com/sofamaniac/reboost/reddit/post/: GalleryData.kt  Image.kt  ImageSource.kt  Kind.kt  MediaInfo.kt  Paginator.kt  Post.kt  PostData.kt  PostDataFlat.kt  Preview.kt  Relationship.kt  Score.kt  Selftext.kt  Sort.kt  SubredditInfo.kt  Timeframe.kt  api.kt
app/src/main/java/com/sofamaniac/reboost/reddit/subreddit/: HomeRepository.kt  Repository.kt  SavedRepository.kt  SubredditDetails.kt  SubredditEntity.kt  subreddit.kt
app/src/main/java/com/sofamaniac/reboost/reddit/user/: api.kt
app/src/main/java/com/sofamaniac/reboost/reddit/utils/: CommentsResponseSerializer.kt  EmptyStringOrListingSerializer.kt  FalseOrTimestampSerializer.kt  InstantAsFloatSerializer.kt  MediaMetadataOptionSerializer.kt  MediaMetadataSerializer.kt  PostDataSerializer.kt  TranscodedMedia.kt  URISerializer.kt  URLSerializer.kt
app/src/main/java/com/sofamaniac/reboost/ui/: Flair.kt  SimpleMarkdown.kt  SubredditView.kt  SubsViewModel.kt  TabBar.kt  profile.kt  utils.kt
app/src/main/java/com/sofamaniac/reboost/ui/drawer/: Content.kt  ViewModel.kt
app/src/main/java/com/sofamaniac/reboost/ui/markdown/: MarkdownSpoilerParser.kt  SimpleMarkdown.kt  SpoilerSpan.kt
app/src/main/java/com/sofamaniac/reboost/ui/post/: Bottom.kt  Header.kt  Image.kt  Paginator.kt  PostGallery.kt  Video.kt  View.kt  ViewComments.kt  ViewModel.kt
app/src/main/java/com/sofamaniac/reboost/ui/subreddit/: HomeView.kt  PostFeedViewModel.kt  PostsFeedView.kt  SavedView.kt  SubredditIcon.kt  SubredditView.kt
app/src/main/java/com/sofamaniac/reboost/ui/subredditList/: Repository.kt  Source.kt  SubscriptionsRepository.kt  View.kt  ViewModel.kt
app/src/main/java/com/sofamaniac/reboost/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sofamaniac/reboost/ui/thread/: CommentListRoot.kt  CommentNode.kt  CommentView.kt  MoreViewer.kt  SortMenu.kt  ThreadView.kt  TopBar.kt  ViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  sort.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/sofamaniac/reboost/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
